# corestudio-heroku

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/OneWingSoft/corestudio/: CorestudioAplication.java
src/main/java/com/onewingsoft/corestudio/: Aplication.java  Application.java  CorestudioAplication.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  gulpfile.js  index.html  login-md.html  login.html  package.json  snoop.jsp
src/main/webapp/WEB-INF/: auth.service.js  web.xml
src/main/webapp/assets/js/utils/: utils.js
src/main/webapp/assets/sass/: _bootstrap-variables.scss  _login.scss  custom.scss  dashboard.scss
src/main/webapp/assets/styles/: custom.css  login.css
src/main/webapp/css/: custom.css
src/main/webapp/js/app/: corestudioApp.js
src/main/webapp/js/app/admin/: adminModule.js
src/main/webapp/js/app/constants/: constants.js
src/main/webapp/js/app/controllers/: HomeController.js  LoginController.js  NavController.js  ProfessorController.js
src/main/webapp/js/app/services/: authService.js  professorService.js
src/main/webapp/partials/: home.html  login.html  nav.html
src/main/webapp/partials/professors/: add_professor.html  professor_details.html
src/main/webapp/sass/: _bootstrap-variables.scss  _login.scss  custom.scss  login.scss
src/main/webapp/scripts/: index.js
src/main/webapp/scripts/app/: app.constants.js  app.constants.json  app.controller.js  app.core.js  app.js  app.routes.js
src/main/webapp/scripts/app/admin/: admin.html  admin.module.js  admin.routes.js
src/main/webapp/scripts/app/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/message/: message.controller.js  message.html  message.module.js  message.routes.js
src/main/webapp/scripts/app/navbar/: changepass.modal.controller.js  changepass.modal.html  navbar.controller.js  navbar.html
src/main/webapp/scripts/components/admin/: admin.activities.service.js  admin.expense.service.js  admin.filters.js  admin.holidays.service.js  admin.passType.service.js
src/main/webapp/scripts/components/alerts/: alerts.service.js
src/main/webapp/scripts/components/auth/: account.service.js  auth.service.js  auth.session.service.js  principal.service.js
src/main/webapp/scripts/components/calendar/: calendar.directive.js  calendar.module.js  calendar.template.html
src/main/webapp/scripts/components/commons/: commons.filters.js
src/main/webapp/scripts/components/config/: config.filters.js  config.service.js
src/main/webapp/scripts/components/currency/: currency.directive.js  currency.module.js
src/main/webapp/scripts/components/errors/: errors.html
src/main/webapp/scripts/components/modals/: modals.module.js  (+2 more)
(+166 files in other folders)
