management.context-path = /manage
spring.jpa.hibernate.ddl-auto = update 

#Openshift Configuration
#spring.datasource.jndi-name=java:jboss/datasources/MySQLDS

#Local Configuration
spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql = true

spring.jackson.serialization.write_dates_as_timestamps = false
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO
